@echo off
color b0
chcp 1255>nul
title 5.3 מסדר הסינגלים
echo                                                 5.0 מסדר הסינגלים>>00
echo ==============================================>>00
echo מטרת התוכנה היא לסדר את הסינגלים שלכם בצורה מסודרת לפי אמנים>>00
echo אופן השימוש פשוט: יש לגרור את תיקיית הסינגלים הרצוייה לתוך חלון התוכנה וללחוץ על אנטר>>00
echo אחר כך יש לגרור תיקיה חדשה או כל תיקיה שהיא שאתם רוצים שהסינגלים המסודרים יעברו אליה, וללחוץ שוב על אנטר >>00
echo התוכנה מעבירה או מעתיקה את הקבצים (לבחירתכם) לתיקיה החדשה ונותנת בסוף התהליך סיכום של מספר השירים שהועברו>>00
echo התוכנה כוללת כרגע כמות של כמה מאות זמרים, ומנסיוני, היא תעביר לרוב כמות של כ-50% מהסינגלים שברשותכם>>00
echo אם יש שיר עם דואט, היא פשוט תעביר את השם הראשון שרשום לה, בדרך כלל זה יעביר את הזמר הראשון בסדר אלפבתי>>00
echo .לדוגמא: "מרדכי בן דוד ואברהם פריד" -התוכנה תעביר את השיר לאברהם פריד>>00
echo באגים נוספים: לעיתים התוכנה עשויה שלא לזהות זמר מסוים, לדוגמא: זמר בשם "אברהם פרידמן" היא תכניס ל"אברהם פריד">>00
echo הערה חשובה! התוכנה סורקת גם תיקיות משנה^<^<^<>>00
echo.>>00
echo ניתן להעתיק ולהפיץ בשמחה...>>00
echo  nh.local11@gmail.com :קרדיט>>00
attrib +s +h 00
echo    5.0 םילגניסה רדסמ
echo =======================
echo.
echo [1] לחתה
echo [2] הרזע
choice /c 12
if errorlevel 2 attrib -s -h & type 00 | msg * & del 00
if errorlevel 1 attrib -s -h & goto begining
:begining
del 00
cls
set a=*אבי*מילר*.*
set c=אבי מילר
set d=1
echo    5.0 םילגניסה רדסמ
echo =======================
set/p p="שופיחל ביתנ ןאכ סנכה>>>"
if exist %p% (
goto target_folder
) ELSE (
goto Wrong_Path
)
:target_folder	
set/p h="הקבדהל ביתנ ןאכ סנכה>>>"
for %%i in (%h%) do set h=%%~i
cd /d %p%
:c_or_m
echo "2" שקה ריבעהל "1" שקה קיתעהל ןיינועמ התא םא
choice /c 12
if errorlevel 2 set c_or_m=move & set msg=ורבעוהש & goto start!
if errorlevel 1 set c_or_m=copy & set msg=וקתעוהש & goto start!
:Wrong_path
echo !בוש ביתנה תא סנכה אנא !םייק וניא ביתנה
timeout 2 >nul
goto begining
:begining2
set a=*אבי*מילר*.*
set c=אבי מילר
set d=1
:start!
set xx=v
set ss=z
set b="%h%\%c%"
if %c_or_m%==del set b=
for /r %%i in ("%a%") do if exist %%i set ss=ss
if %ss%==ss md %b%
for /r %%i in ("%a%") do if exist %%i set xx=xx
if %xx%==xx for /r %%i in (%a%) do %c_or_m% "%%i" %b%>>םוכיס
goto %d%
:1
set a=*אביתר*בנאי*.*
set c=אביתר בנאי
set d=2
goto start!
:2
set a=*אברהם*פריד*.*
set c=אברהם פריד
set d=3
goto :start!
:3
set a=*אברומי*ויינברג*.*
set c=אברומי ויינברג
set d=4
goto :start!
:4
set a=*אבריימי*רוט*.*
set c=אבריימי רוט
set d=5
goto :start!
:5
set a=*אהרל'ה*סמט*.*
set c=אהרל'ה סמט
set d=6
goto :start!
:6
set a=*אהרלה*וינטרוב*.*
set c=אהרלה וינטרוב
set d=7
goto :start!
:7
set a=*אהרן**רזאל*.*
set c=אהרן רזאל
set d=8
goto :start!
:8
set a=*אודי*אולמן*.*
set c=אודי אולמן
set d=9
goto :start!
:9
set a=*אודי*דוידי*.*
set c=אודי דוידי
set d=10
goto :start!
:10
set a=*אוהד*מושקוביץ*.*
set c=אוהד מושקוביץ
set d=11
goto :start!
:11
set a=*אורי*דוידי*.*
set c=אורי דוידי
set d=12
goto :start!
:12
set a=*אידיש*נחת*.*
set c=אידיש נחת
set d=13
goto :start!
:13
set a=*אייזיק*האניג*.*
set c=אייזיק האניג
set d=14
goto :start!
:14
set a=*איציק*אשל*.*
set c=איציק אשל
set d=15
goto :start!
:15
set a=*איציק*דדיה*.*
set c=איציק דדיה
set d=16
goto :start!
:16
set a=*אלי*הרצליך*.*
set c=אלי הרצליך
set d=17
goto :start!
:17
set a=**אלי*מרכוס*.*
set c=אלי מרכוס
set d=19
goto :start!
:19
set a=*אלי*פרידמן*.*
set c=אלי פרידמן
set d=20
goto :start!
:20
set a=*אפרים*מנדלסון*.*
set c=אפרים מנדלסון
set d=21
goto :start!
:21
set a=*ארי*גולדוואג*.*
set c=ארי גולדוואג
set d=22
goto :start!
:22
set a=*ארי*רייך*.*
set c=ארי רייך
set d=24
goto :start!
:24
set a=*ביני*לנדאו*.*
set c=ביני לנדאו
set d=25
goto :start!
:25
set a=*בן*ציון*שנקר*.*
set c=בן ציון שנקר
set d=26
goto :start!
:26
set a=*בני*פרידמן*.*
set c=בני פרידמן
set d=27
goto :start!
:27
set a=*בנצי*שטיין*.*
set c=בנצי שטיין
set d=28
goto :start!
:28
set a=*בערי*וועבר*.*
set c=בערי וועבר
set d=29
goto :start!
:29
set a=*ברוך*לוין*.*
set c=ברוך לוין
set d=30
goto :start!
:30
set a=*ברוך*נפתל*.*
set c=ברוך נפתל
set d=31
goto :start!
:31
set a=*ברוך*שלום*.*
set c=ברוך שלום
set d=32
goto :start!
:32
set a=*גד*אלבז*.*
set c=גד אלבז
set d=33
goto :start!
:33
set a=*דב*הנדלר*.*
set c=דב הנדלר
set d=35
goto :start!
:35
set a=*דדי*גראוכר*.*
set c=דדי גראוכר
set d=36
goto :start!
:36
set a=*דוד*לואי*.*
set c=דוד לואי
set d=37
goto :start!
:37
set a=*דוד*שמחה*.*
set c=דוד שמחה
set d=38
goto :start!
:38
set a=*דודו*פישר*.*
set c=דודו פישר
set d=39
goto :start!
:39
set a=*דודי*קאליש*.*
set c=דודי קאליש
set d=40
goto :start!
:40
set a=*דודי*קנאפלער*.*
set c=דודי קנאפלער
set d=44
goto :start!
:44
set a=*האסק*.*
set c=האסק
set d=46
goto :start!
goto :start!
:46
set a=*הלל*פלאי*.*
set c=הלל פלאי
set d=47
goto :start!
:47
set a=*המזמרים*.*
set c=המזמרים
set d=48
goto :start!
:48
set a=*המנגנים*.*
set c=המנגנים
set d=49
goto :start!
:49
set a=*הערשי*וייס*.*
set c=הערשי וייס
set d=50
goto :start!
:50
set a=*ווקאלי*.*
set c=ווקאלי
set d=51
goto :start!
:51
set a=*זאנוויל*ויינברגר*.*
set c=זאנוויל ויינברגר
set d=52
goto :start!
:52
set a=*זושא*.*
set c=זושא
set d=53
goto :start!
:53
set a=*חיים*ישראל*.*
set c=חיים ישראל
set d=54
goto :start!
:54
set a=*חיים*שלמה*מאייעס*.*
set c=חיים שלמה מאייעס
set d=55
goto :start!
:55
set a=*חיליק*פראנק*.*
set c=חיליק פראנק
set d=56
goto :start!
:56
set a=*חנן*בן*ארי*.*
set c=חנן בן ארי
set d=57
goto :start!
:57
set a=*יהודה*גלאנץ*.*
set c=יהודה גלאנץ
set d=58
goto :start!
:58
set a=*יהודה*גרין*.*
set c=יהודה גרין
set d=59
goto :start!
:59
set a=*יהודה*דים*.*
set c=יהודה דים
set d=60
goto :start!
:60
set a=*יואלי*גרינפלד*.*
set c=יואלי גרינפלד
set d=61
goto :start!
:61
set a=*יואלי*דיקמן*.*
set c=יואלי דיקמן
set d=62
goto :start!
:62
set a=*יואלי*פלקוביץ*.*
set c=יואלי פלקוביץ
set d=63
goto :start!
:63
set a=*יואלי*קליין*.*
set c=יואלי קליין
set d=64
goto :start!
:64
set a=*יומי*לואי*.*
set c=יומי לואי
set d=65
goto :start!
:65
set a=*יונגערליך*.*
set c=יונגערליך
set d=66
goto :start!
:66
set a=*יוני*זיגלבוים*-*יוני*z*.*
set c=יוני זיגלבוים
set d=67
goto :start!
:67
set a=*יונתן*רזאל*.*
set c=יונתן רזאל
set d=68
goto :start!
:68
set a=*יונתן*שיינפלד*.*
set c=יונתן שיינפלד
set d=69
goto :start!
:69
set a=*יוסי*גרין*.*
set c=יוסי גרין
set d=70
goto :start!
:70
set a=*יוסף*חיים*שוואקי*.*
set c=יוסף חיים שוואקי
set d=71
goto :start!
:71
set a=*יוסף*משה*כהנא*.*
set c=יוסף משה כהנא
set d=72
goto :start!
:72
set a=*יוסף*קרדונר*-*.*
set c=יוסף קרדונר
set d=73
goto :start!
:73
set a=*יידל*.*
set c=יידל ורדיגר
set d=74
goto :start!
:74
set a=*יעקב*שוואקי*.*
set c=יעקב שוואקי
set d=75
goto :start!
:75
set a=*ישי*לפידות*.*
set c=ישי לפידות
set d=76
goto :start!
:76
set a=*ישי*ריבו*.*
set c=ישי ריבו
set d=77
goto :start!
:77
set a=*ישיבה*בויס*.*
set c=ישיבה בויס
set d=78
goto :start!
:78
set a=*ישראל*אדלר*.*
set c=ישראל אדלר
set d=79
goto :start!
:79
set a=*ישראל*דגן*.*
set c=ישראל דגן
set d=80
goto :start!
:80
set a=*ישראל*ויליגר*.*
set c=ישראל ויליגר
set d=81
goto :start!
:81
set a=*ישראל*ורדיגר*.*
set c=ישראל ורדיגר
set d=84
goto :start!
:84
set a=*לוי*כהן*.*
set c=לוי כהן
set d=85
goto :start!
:85
set a=*לוי*פלקוביץ*.*
set c=לוי פלקוביץ
set d=86
goto :start!
:86
set a=*ליפא*שמעלצר*.*
set c=ליפא שמעלצר
set d=87
goto :start!
:87
set a=*מאיר*אדלר*.*
set c=מאיר אדלר
set d=89
goto :start!
:89
set a=*מוטי*שטיינמץ*.*
set c=מוטי שטיינמץ
set d=90
goto :start!
:90
set a=*מונה*רוזנבלום*.*
set c=מונה רוזנבלום
set d=91
goto :start!
:91
set a=*מידד*טסה*.*
set c=מידד טסה
set d=92
goto :start!
:92
set a=*מיילך*קהאן*.*
set c=מיילך קהאן
set d=93
goto :start!
:93
set a=*מיכאל*פרוזנסקי*.*
set c=מיכאל פרוזנסקי
set d=94
goto :start!
:94
set a=*מיכאל*שטרייכר*.*
set c=מיכאל שטרייכר
set d=95
goto :start!
:95
set a=*מיכה*גמרמן*.*
set c=מיכה גמרמן
set d=96
goto :start!
:96
set a=*מקהלת*מלכות*.*
set c=מקהלת מלכות
set d=97
goto :start!
:97
set a=*מנדי*ג'רופי*.*
set c=מנדי ג'רופי
set d=98
goto :start!
:98
set a=*מנדי*וייס*.*
set c=מנדי וייס
set d=100
goto :start!
:100
set a=*מבד*.*
set c=מרדכי בן דוד
set d=101
goto :start!
:101
set a=*מרדכי*בן*דוד*.*
set c=מרדכי בן דוד
set d=102
goto :start!
:102
set a=*מרדכי*שפירא*.*
set c=מרדכי שפירא
set d=103
goto :start!
:103
set a=*משה*לאופר*.*
set c=משה לאופר
set d=104
goto :start!
:104
set a=*משה*פלד*.*
set c=משה פלד
set d=105
goto :start!
:105
set a=*משולם*גרינברגר*.*
set c=משולם גרינברגר
set d=106
goto :start!
:106
set a=*נתנאל*מנת*.*
set c=נתנאל מנת
set d=107
goto :start!
:107
set a=*נפתלי*קמפה*.*
set c=נפתלי קמפה
set d=108
goto :start!
:108
set a=*עדי*רן*.*
set c=עדי רן
set d=109
goto :start!
:109
set a=*עוזיה*צדוק*.*
set c=עוזיה צדוק
set d=110
goto :start!
:110
set a=*עמירן*דביר*.*
set c=עמירן דביר
set d=111
goto :start!
:111
set a=*עמית*ליסטוונד*.*
set c=עמית ליסטוונד
set d=112
goto :start!
:112
set a=*פיני*אינהורן*.*
set c=פיני אינהורן
set d=114
goto :start!
:114
set a=*פרחי*ירושלים*.*
set c=פרחי ירושלים
set d=115
goto :start!
:115
set a=*פרחי*מיאמי*.*
set c=פרחי מיאמי
set d=116
goto :start!
:116
set a=*צבי זילברשטיין*.*
set c=צבי זילברשטיין
set d=117
goto :start!
:117
set a=*צליל וזמר*.*
set c=צליל וזמר
set d=118
goto :start!
:118
set a=*צמאה*.*
set c=צמאה
set d=119
goto :start!
:119
set a=*צמד*ילד*.*
set c=צמד ילד
set d=120
goto :start!
:120
set a=*קובי*ברומר*.*
set c=קובי ברומר
set d=121
goto :start!
:121
set a=*קובי*גרינבוים*.*
set c=קובי גרינבוים
set d=122
goto :start!
:122
set a=*קומזינג*.*
set c=קומזינג
set d=123
goto :start!
:123
set a=*קינדרלעך*.*
set c=הקינדרלעך
set d=124
goto :start!
:124
set a=*רולי*דיקמן*.*
set c=רולי דיקמן
set d=125
goto :start!
:125
set a=*שולי*רנד*.*
set c=שולי רנד
set d=128
goto :start!
:128
set a=*שלהבת*.*
set c=שלהבת
set d=129
goto :start!
:129
set a=*שלוימי*גרטנר*.*
set c=שלוימי גרטנר
set d=130
goto :start!
:130
set a=*שלוימי*דסקל*.*
set c=שלוימי דסקל
set d=131
goto :start!
:131
set a=*שלום*לעמער*.*
set c=שלום לעמער
set d=132
goto :start!
:132
set a=*שלומי*טויסיג*.*
set c=שלוימי טויסיג
set d=134
goto :start!
:134
set a=*שלמה*יהודה*רכניץ*.*
set c=שלמה יהודה רכניץ
set d=135
goto :start!
:135
set a=*שלמה*כהן*.*
set c=שלמה כהן
set d=136
goto :start!
:136
set a=*שלמה*קרליבך*.*
set c=שלמה קרליבך
set d=137
goto :start!
:137
set a=*שלמה*שמחה*.*
set c=שלמה שמחה
set d=138
goto :start!
:138
set a=*שלשלת*.*
set c=שלשלת
set d=139
goto :start!
:139
set a=*שמואל*גרינמן*.*
set c=שמואל גרינמן
set d=140
goto :start!
:140
set a=*שמחה*ליינר*.*
set c=שמחה ליינר
set d=141
goto :start!
:141
set a=*שמחה*פרידמן*.*
set c=שמחה פרידמן
set d=142
goto :start!
:142
set a=*שמחת החיים*.*
set c=שמחת החיים
set d=143
goto :start!
:143
set a=*שמילי*אונגר*.*
set c=שמילי אונגר
set d=144
goto :start!
:144
set a=*שמעי*אנגל*.*
set c=שמעי אנגל
set d=145
goto :start!
:145
set a=*שרגי*.*
set c=שרגי
set d=146
goto :start!
:146
set a=*משה*קליין*.*
set c=משה קליין
set d=147
goto :start!
:147
set a=*דוד*בן*ארזה*.*
set c=דוד בן ארזה
set d=148
goto :start!
:148
set a=*אודי*דמארי*.*
set c=אודי דמארי
set d=149
goto :start!
:149
set a=*אבישי*אשל*.*
set c=אבישי אשל
set d=150
goto :start!
:150
set a=*אברהם*מרדכי*שוורץ*.*
set c=אברהם מרדכי שוורץ
set d=151
goto :start!
:151
set a=*אבי*קראוס*.*
set c=אבי קראוס
set d=152
goto :start!
:152
set a=*יונתן*שינפלד*.*
set c=יונתן שיינפלד
set d=153
goto :start!
:153
set a=*שלומי*גרטנר*.*
set c=שלוימי גרטנר
set d=154
goto :start!
:154
set a=*אהרון*רזאל*.*
set c=אהרן רזאל
set d=155
goto :start!
:155
set a=*ארי*היל*.*
set c=ארי היל
set d=156
goto :start!
:156
set a=*אברימי*רוט*.*
set c=אבריימי רוט
set d=157
goto :start!
:157
set a=*איציק*ויינגרטן*.*
set c=איציק ויינגרטן
set d=158
goto :start!
:158
set a=*אבי*אילסון*.*
set c=אבי אילסון
set d=159
goto :start!
:159
set a=*שמואלי*אונגר*.*
set c=שמילי אונגר
set d=160
goto :start!
:160
set a=*זאנוויל*וינברגר*.*
set c=זאנוויל ויינברגר
set d=161
goto :start!
:161
set a=*שוקי*סלומון*.*
set c=שוקי סלומון
set d=162
goto :start!
:162
set a=*דודי*קנופלר*.*
set c=דודי קנופלר
set d=163
goto :start!
:163
set a=*הראל*טל*.*
set c=הראל טל
set d=164
goto :start!
:164
set a=*דובי*מייזעלס*.*
set c=דובי מייזלס
set d=165
goto :start!
:165
set a=*דובי*מייזלס*.*
set c=דובי מייזלס
set d=166
goto :start!
:166
set a=*ניסים*בלאק*.*
set c=ניסים בלאק
set d=167
goto :start!
:167
set a=*עקיבא*געלב*.*
set c=עקיבא געלב
set d=168
goto :start!
:168
set a=*מוטי*וייס*.*
set c=מוטי וייס
set d=169
goto :start!
:169
set a=*שלמה*טויסיג*.*
set c=שלוימי טויסיג
set d=170
goto :start!
:170
set a=*אמני*ישראל*.*
set c=אמני ישראל
set d=171
goto :start!
:171
set a=*נחמן*גולדברג*.*
set c=נחמן גולדברג
set d=172
goto :start!
:172
set c=עמרם גרין
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:173
set c=בן ציון קלצקו
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:174
set c=גבי אהרון
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:175
set c=אביגדור רוט
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:176
set c=אבי בן ישראל
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:177
set c=אלי סלומון
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:178
set c=אלישע קלצקו
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:179
set c=בנציון ווברמן
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:180
set c=דוד שפירא
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:181
set c=זאבי הופמן
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:182
set c=יעקב שטיינרמן
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:183
set c=מענדל ראטה
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:184
set c=ראובן יזדיאן
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:185
set c=שלום ברנהולץ
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:186
set c=שלומי ברנשטיין
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:187
set c=שלמה רגה
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:188
set c=שמעון טובול
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:189
set c=אליהו לייפער
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:190
set c=איתמר שטיין
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:191
set c=ארי בולזנשטיין
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:192
set c=בני לאופר
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:193
set c=שלומי וילמן
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:194
set c=ירון בר
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:195
set c=גיל ישראלוב
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:196
set c=דוד חזיזה
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:197
set c=דוד חפצדי
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:198
set c=דני פלגון
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:199
set c=יוני זיגמונד
set a=*יוני*זי*.*
set/a d=1+d 
goto start! 
:200
set c=חיים שלמה מייעס
set a=*חיים*שלמה*מייאס*.*
set/a d=1+d 
goto start! 
:201
set c=יהודה שמעה
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:202
set c=ישראל גברא
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:203
set c=נתי לוי
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:204
set c=עמיר בניון
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:205
set c=מוטי אילוויטש
set a=*מאטי*אילוויטש*.*
set/a d=1+d 
goto start! 
:206
set c=מוטי אילוויטש
set a=*מוטי*אילוביץ*.*
set/a d=1+d 
goto start! 
:207
set c=מוטי אילוויטש
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:208
set c=מאיר מסוארי
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:209
set c=דן אביחי
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:210
set c=שימי שפיץ
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:211
set c=שמואל יצחקי
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:212
set c=שמואל אלהרר
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:213
set c=יואל אלהרר
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:214
set c=יוסף נטיב
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:215
set c=שלוימי טויסיג
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:216
set c=גיל עקיביוב
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:217
set c=דוידי נחשון
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:218
set c=צבי גרינהיים
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:219
set c=דוד שאבי
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:220
set c=איציק אורלב
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:221
set c=אלעד שער
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:222
set c=אפרים מרקוביץ
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:223
set c=אהרל'ה סמט
set a=*ארהלה*סמט*.*
set/a d=1+d 
goto start! 
:224
set c=יאיר אלייצור
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:225
set c=יאיר אלייצור
set a=*אלייצור*.*
set/a d=1+d 
goto start! 
:226
set c=אהרל'ה סמט
set a=*אהרלה*סמט*.*
set/a d=1+d 
goto start! 
:227
set c=בנצי קלצקין
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:228
set c=אליהו חייט
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:229
set c=אריה קונסטלר
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:230
set c=חיים שלמה מייעס
set a=*חיים*שלמה*מאיעס*.*
set/a d=1+d 
goto start! 
:231
set c=מוטי אטיאס
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:232
set c=מוטי ויזל
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:233
set c=דודי פלדמן
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:234
set c=מוישי שוורץ
set a=*מוישי*שווארץ*.*
set/a d=1+d 
goto start! 
:235
set c=מיקי שפיצר
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:236
set c=משה לוק
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:237
set c=ראובן גרבר
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:238
set c=שרולי גרין
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:239
set c=משה דוויק
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:240
set c=יוסף חיים ביטון
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:241
set c=גרשי אורי
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:242
set c=רפאל סקורי
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:243
set c=אבי קלצקו
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:244
set c=אייל אביב
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:245
set c=אליעד ספיר
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:246
set c=גיא קהלני
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:247
set c=משה דדון
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:248
set c=הרשי רוטנברג
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:249
set c=זלמן שטוב
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:250
set c=יוני שלמה
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:251
set c=ישראל גרופי
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:252
set c=עובדיה חממה
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:253
set c=שימי שטיינמעץ
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:254
set c=שלומי שבת
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:255
set c=מוטי רוזנפלד
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:256
set c=אהרן קליין
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:257
set c=אלעזר אסתרזון
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:258
set c=יואל בריזל
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:259
set c=אחיה הכהן
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:260
set c=נחמן לייפר
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:261
set c=מנחם אירנשטיין
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:262
set c=אלי קליין
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:263
set c=שמואל הררי
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:264
set c=שמילי שטיינבערג
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:265
set c=מוישי פריינד
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:266
set c=יוני זיגמונד
set a=*יוניZ*.*
set/a d=1+d 
goto start! 
:267
set c=יגל הרוש
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:268
set c=חיים גנץ
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:269
set c=אסף שפר
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:270
set c=אריה קרלניסקי
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:271
set c=איתן כץ
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:272
set c=מאיר ריבקין
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:273
set c=מאיר קליינר
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:274
set c=אברהם דוד ורצברגר
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:275
set c=אבי לרנר
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:276
set c=חיים ישכיל
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:277
set c=ישיבשיר
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:278
set c=יוסי גלנץ
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:279
set c=מוישי ולדמן
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:280
set c=עומר ביטון
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:281
set c=רפאל מלול
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:282
set c=שמואל הוניג
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:283
set c=מוטי אילוויטש
set a=*מאטי*אילאוויטש*.*
set/a d=1+d 
goto start! 
:284
set c=נח פלאי
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:285
set c=מוטי אלטמן
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:286
set c=מנדי גרופי
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:287
set c=אריה קרלניסקי
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:288
set c=מוישי פריינד
set a=*מושי*פריינד*.*
set/a d=1+d 
goto start! 
:289
set c=אסף הרוש
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:290
set c=דניאל דהאן
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:291
set c=מכביטס
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:292
set c=שימי לפשיץ
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:293
set c=עודד מנשרי
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:294
set c=יהושע לימוני
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:295
set c=מוטי כהן
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:296
set c=חיים נחמן
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:297
set c=יוחנן אורי
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:298
set c=שמוליק קליין
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:299
set c=אייל טוויטו
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:300
set c=איציק שוורץ
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:301
set c=חיים מרדכי אקשטיין
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:302
set c=נהוראי אריאלי
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:303
set c=עופר שמיר
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:304
set c=עקיבא שכטר
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:305
set c=אריאל רייכל
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:306
set c=מנחם שוקרון
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:307
set c=עדי גביסון
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:308
set c=נתנאל ישראל
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:309
set c=פינקי וובער
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:310
set c=ארי ברמן
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:311
set c=אליקים בוטה
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:312
set c=דודי פרימשן
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:313
set c=שלוימי קצנלבוגן
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:314
set c=אהרל'ה סמט
set a=*אהרל'ע*סאמעט*.*
set/a d=1+d 
goto start! 
:315
set c=שמואל יונה
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:316
set c=מיכאל שניצלר
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:317
set c=מיכאל אזולאי
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:318
set c=נמואל הרוש
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:319
set c=ברק כהן
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:320
set c=עמנואל שולמן
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:321
set c=שלוימי בוקשפן
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:322
set c=פייבל גרינבערג
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:323
set c=שרוליק רוזנטל
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:324
set c=שלמה כץ
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:325
set c=שרוליק רייזמן
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:326
set c=יצחק מאיר
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:327
set c=נועם רמתי
set a=*%c: =*%*.*
set/a d=1+d 
goto start! 
:328
set c=יחיאל ליכטיגר
set a=*%c: =*%*.*
set/a d=1+d
goto start!
:329
cls
echo    5.0 םילגניסה רדסמ
echo =======================
if %c_or_m%==del echo     !וקחמנ םיצבקה & del םוכיס & echo. & goto pause
if exist םוכיס (echo :%msg% םיצבקה רפסמ & find /c "1" םוכיס
) else (
echo לא נמצא דבר!
)
if not exist םוכיס set c_or_m=xxx
if exist םוכיס del םוכיס
echo.
if %c_or_m%==copy echo 1 שקה אל םא ,2 לע הציחלב םיירוקמה םיצבקה תא קוחמל לכות ךיניעב ןח תאצומ האצותה םא & choice /c 12 & if errorlevel 2 set c_or_m=del & goto begining2 & if errorlevel 1 goto begining
:pause
echo !בוש ליחתהל ליבשב והשלכ שקמ לע ץחל
pause>nul
cls
goto begining
::קרדיט: nh.local11@gmail.com
