<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="utf-8">
  <title>חיפוש בדרייב</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <body dir="rtl" style="background-color:#FFFEDB;">
  <style>
body {
  background-color: #f1f9ff;
  font-family: Tahoma;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background-color: transparent;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  color: #151F36;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

input {
  font-size: 1.5rem;
  padding: 0.5rem;
  margin-right: 1rem;
  border-radius: 5px;
  border: none;
  background-color: #dfe8f7;
  width: 300px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

input:focus {
  border: 2px solid #2d4373;
  border-radius: 5px;
  outline: none;
  box-shadow: 0 0 10px rgba(45, 67, 115, 0.5);
  animation: input-border 0.5s ease-in-out;
}

@keyframes input-border {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

button {
  background-color: #2d4373;
  color: #fff;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 5px 15px rgba(45, 67, 115, 0.5);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

button:hover {
  background-color: #1e2d4d;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(45, 67, 115, 0.5);
}

/* Additional styles for demonstration purposes only */
input[type="checkbox"] {
  transform: scale(1.5);
  margin-right: 5px;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  margin-right: 1rem;
  color: #2d4373;
}


@media screen and (max-width: 480px) {
  .container {
    height: auto;
    padding: 1rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  form {
    flex-direction: column;
    padding: 10px;
  }
  
  input {
    font-size: 1.2rem;
    margin-right: 0;
    margin-bottom: 1rem;
    width: 100%;
  }
  
  button {
    font-size: 1.2rem;
    margin-top: 1rem;
    width: 100%;
  }

}

  </style>
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TGD4VQW4X8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TGD4VQW4X8');
</script>
</head>
  
<body>


  <div class="container">
    <h1>חפשו בדרייב</h1>
    <form onsubmit="return openDriveLink();">
      <input type="text" id="searchInput" name="searchInput" placeholder="הזן מילות מפתח.." autofocus>
      <button type="submit">חפש</button>
    </form>  
  </div>
  
<center style="position: fixed; bottom: 0; width: 100%; height: 50%;">
<h2>או כנסו לאחת התיקיות</h2>
<iframe src="https://drive.google.com/embeddedfolderview?id=1ijBiqqRc5ageu7Fbt5op3pvvm19rplRS&resourcekey=1ijBiqqRc5ageu7Fbt5op3pvvm19rplRS#grid" style="width:100%; height:100%; border:0;"></iframe>
</center>

  <script>
    // Retrieve the search history from local storage and display it
    var searchHistory = JSON.parse(localStorage.getItem("searchHistory")) || [];
    var historyList = document.createElement("ul");
    for (var i = 0; i < searchHistory.length; i++) {
      var item = document.createElement("li");
      item.textContent = searchHistory[i];
      historyList.appendChild(item);
    }
    document.body.appendChild(historyList);

    function openDriveLink() {
      var searchTerm = document.getElementById("searchInput").value;
      var link = "https://drive.google.com/drive/u/3/search?q=" + searchTerm + "%20parent:1ijBiqqRc5ageu7Fbt5op3pvvm19rplRS";
      window.open(link, "_blank");
      
      return false;
    }
	
	  // Store the search term in local storage
      searchHistory.push(searchTerm);
      localStorage.setItem("searchHistory", JSON.stringify(searchHistory));
  </script>
</body>
</html>
