<!doctype html>
<html lang="he">

<!-- קטע המכיל את המידע הפנימי של הקובץ-->
<head>
  <meta charset="utf-8">
  <body dir="rtl" style="background-color:#FFFEDB;">
  <title>מסדר הסינגלים</title>
  <link rel="icon" href="https://github.com/NHLOCAL/Singles-Sorter/blob/main/data/mesader2.ico" type="image/x-icon">
<style>
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 250px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 5; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: #005E8A; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

.sidenav img {
  padding: 260px 40px 16px 26px;
}
/* The navigation menu links */
.sidenav h3 {
  padding: 20px 40px 16px 26px;
  font-size: 25px;
  color: white;
  display: block;
}


/* Style page content */
.main {
  margin-right: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body {
  margin: 5px 300px 40px 140px;
}
body {font-family: Tahoma;}
</style>
<body>
<div class="sidenav">
  <h3>על התוכנה</h3>
  <h3>על המחבר</h3>
  <br>
  <br>
  <img style="border-radius: 1%;" src="https://github.com/NHLOCAL/Singles-Sorter/blob/main/inside/%D7%9E%D7%A1%D7%93%D7%A8%20%D7%94%D7%A1%D7%99%D7%A0%D7%92%D7%9C%D7%99%D7%9D%2010/icons/logo.png?raw=true" width="150" alt="אייקון התוכנה">
</div>

  

  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc0hSn9jV5FOhZxO29uH0gLpTG7_QTTmitz5-U4yL1Nxv_pXA/viewform?embedded=true" width="640" height="1446" frameborder="0" marginheight="0" marginwidth="0">בטעינה…</iframe>
  
</body>
</html>