- לסדר שילוב בין רשימת הזמרים הרשמית לרשימת הזמרים האישית, כך שגם בעדכון
לא תמחק הרשימה העם הזמרים האישיים אלא היא תתווסף לרשימה הקיימת. -בוצע!
- עזרה מסודרת להוספת זמרים.
- קישור לסקר בתוך התוכנה
- רשימת החידושים בגרסה האחרונה
- אתר רשמי עם קישור אליו בתוך התוכנה
- עיצוב עם החלפת מסך לכל דבר (בסגנון סי קלינר)
- מוצא השכפולים
- אופציה להכנסת שירי "דואט" לתיקיה נפרדת?
- הוספת הודעה קופצת בשולחן העבודה בסיום הפעולה?


https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&su=%D7%9E%D7%A2%D7%95%D7%A0%D7%99%D7%99%D7%9F+%D7%91%D7%A2%D7%96%D7%A8%D7%94+%D7%95%D7%94%D7%95%D7%A8%D7%90%D7%95%D7%AA+%D7%A2%D7%91%D7%95%D7%A8+%D7%9E%D7%A1%D7%93%D7%A8+%D7%94%D7%A1%D7%99%D7%A0%D7%92%D7%9C%D7%99%D7%9D!&to=mesader.singelim%40gmail.com&body=%D7%94%D7%A1%D7%AA%D7%91%D7%9B%D7%AA%D7%99+%D7%9E%D7%A2%D7%98+%D7%A2%D7%9D+%D7%94%D7%A9%D7%99%D7%9E%D7%95%D7%A9+%D7%91%D7%AA%D7%95%D7%9B%D7%A0%D7%AA+%22%D7%9E%D7%A1%D7%93%D7%A8+%D7%94%D7%A1%D7%99%D7%A0%D7%92%D7%9C%D7%99%D7%9D%22.%0A%D7%90%D7%A9%D7%9E%D7%97+%D7%9C%D7%A7%D7%91%D7%9C+%D7%9E%D7%99%D7%93%D7%A2+%D7%95%D7%94%D7%A1%D7%91%D7%A8%D7%99%D7%9D+%D7%A0%D7%95%D7%A1%D7%A4%D7%99%D7%9D+%D7%A2%D7%9C+%D7%94%D7%A9%D7%99%D7%9E%D7%95%D7%A9+%D7%91%D7%AA%D7%95%D7%9B%D7%A0%D7%94!