VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(13, 0, 0, 0),
    prodvers=(13, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'nh.local11@gmail.com'),
        StringStruct(u'FileDescription', u'Singles Sorter - Scan and organize music files into folders by artist using advanced automation'),
        StringStruct(u'FileVersion', u'13.0'),
        StringStruct(u'InternalName', u'singles_sorter'),
        StringStruct(u'LegalCopyright', u'© 2024 nh.local11@gmail.com'),
        StringStruct(u'OriginalFilename', u'singles_sorter.exe'),
        StringStruct(u'ProductName', u'Singles Sorter'),
        StringStruct(u'ProductVersion', u'13.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)