                             תעכ הדרוהל הנימז 8.3 הסרג
                         ----------------------------------
                                 ?וז הסרגב שדח המ
                               םיינכדע הרזע ירושיק *
                            דוקב תואסרגה םושיר לועיי *
                            םירמזה תמישר לש לק רודיס *
                            
                  םיצבק ןכות לש יטמוטוא יוקינל תורשפא הפסוותה
               חוור יוותב ףלחוי _ וותה תא ליכמה ץבוק םש :אמגודל
             וקחמי המודכו "ליימ קיזוימ" ,"ליימב וציצ" ומכ תומודיק
                  
                                   ...דועו
