                             תעכ הדרוהל הנימז 9.0 הסרג
                         ----------------------------------
                                 ?וז הסרגב שדח המ

                       םיעבצ יתש לש בוליש םע שדחמ בצוע טפירקסה
                       ץבוק וא היקית ביתנ סנכוה םא הקידב תפסוה
                              ליימב הרזעה רושיק ןקות
                               שדחמ בצוע הרזעה טוריפ
                               רוקמה דוק לש לק רופיש

                      !ץבוקה ןמא םש יפל םיריש ןוימל תורשפא
                      דבלב תישאר היקית ןוימב הריחבל תורשפא
