                             תעכ הדרוהל הנימז 9.0 הסרג
                         ----------------------------------
                                 ?וז הסרגב שדח המ

                           הנכותה תרתוכב גאב ןוקית -
                          תיתועמשמ הרוצב הרזעה ןוכדע -
    רחא בשחמל הרבעה ךרוצל הנכותה תיקיתל הטאדה ץבוק לש הקתעהל היצפוא תפסוה -
                        דוקב םירתוימ םיקלח תרסהו ןוקית -
                             םירמזה תמישר הבחרוה -

                      !ץבוקה ןמא םש יפל םיריש ןוימל תורשפא
                      דבלב תישאר היקית ןוימב הריחבל תורשפא
