                             תעכ הדרוהל הנימז 8.3 הסרג
                         ----------------------------------
                                 ?וז הסרגב שדח המ

                              םירמזה תמישר תבחרה -
                             הגוצתב ןטק גאב ןוקית -
                           הנכותה תרתוכב גאב ןוקית -
                          תיתועמשמ הרוצב הרזעה ןוכדע -
    רחא בשחמל הרבעה ךרוצל הנכותה תיקיתל הטאדה ץבוק לש הקתעהל היצפוא תפסוה -
                        דוקב םירתוימ םיקלח תרסהו ןוקית -
                             םירמזה תמישר הבחרוה -
